<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Notas"
        android:textSize="50dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#575A6A"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Correo electrónico" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="30dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#575A6A"
        android:text="Registrar" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#575A6A"
        android:text="Iniciar Sesion" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/google" />

        <Button
            android:id="@+id/botonGoogle"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="Iniciar Sesión con Google"
            android:backgroundTint="#575A6A"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/statusGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp" />
</LinearLayout>
