<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D9E7">

    <!-- Barra superior -->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#575A6A">

        <!-- Botón para cerrar sesión -->
        <ImageButton
            android:id="@+id/logoutButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="cerrar sesión"
            app:srcCompat="@drawable/baseline_logout_24"
            app:tint="#FFFFFF" />

        <!-- Título en la barra -->

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-black"
            android:padding="16dp"
            android:text="NOTAS"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </RelativeLayout>

    <!-- RecyclerView para las notas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contenedorNotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="66dp" />

    <!-- Botón flotante para agregar notas -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|end|bottom"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_input_add"
        app:backgroundTint="#0FE64C"
        android:contentDescription="Agregar nota"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
